sonar.projectKey=T3_WV_EXT:wv_feuser_locations
sonar.projectName=wv_feuser_locations
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=vendor/**,web/**,test-results/**

sonar.php.tests.reportPath=test-results/phpunit.xml
sonar.php.coverage.reportPath=test-results/coverage.xml
sonar.coverage.exclusions=Configuration/**,*,Resources/**,Tests/**,vendor/**,web/**
